# portafolio-selenium-orangehrm

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tests.yaml  tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10cd944250132032.json  13a122ab13b85205.json  1d485e94c32645a2.json  1f2e561d39174732.json  21572610a9cb3d49.json  224903c73d677f19.json  231c50c3588c79b0.json  240c3d25a64f7598.json  2591ce8c849bd963.json  2c047b62ebdc9adb.json  2d51c73436424a03.json  2f00782ae180fb98.json  30a71011c4361c78.json  38c74b02ee746a33.json  3c9bfd62640710bf.json  3dbfcfcd70fcbfd5.json  475ad128318deef8.json  47d5240c968b4f6.json  516ef8f6a8f3f11a.json  56899e766444977f.json  59ca4f4ce295fa4f.json  5ba1725a42762a5c.json  5d9aed78d1cce135.json  5e00b40867a6730d.json  5efcd7cc7bcc841a.json  6057e26bf404be4a.json  61900001ccfce50.json  6301c24da0aa29f3.json  6a9662f07ec5cf47.json  7015ff102b94c0d.json  7274a0f04818681f.json  73227ca1f67d7ccd.json  737122ad9fd6ead9.json  74191c3b40b7c770.json  781e1fb994fe6abb.json  79d4daa85a3a8876.json  81e6d4e0fd0ff049.json  8214605e62bba074.json  87041a516e26e08d.json  8bd15d9c0a5b736c.json  (+36 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/config/: DriverFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java  Step.java
src/main/resource/features/: auth.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/Auth/: LoginSteps.java
src/test/java/utils/: EvidenceHelper.java
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
